# LittleExplorers

./: LittleExplorers.sln
LittleExplorers/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LittleExplorers.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
