<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LittleExplorers.MainPage"
             BackgroundColor="#FFFDE7"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Τίτλος -->
            <Label Text="Μικροί Εξερευνητές!"
           FontSize="36"
           FontAttributes="Bold"
           TextColor="#FF5722"
           HorizontalOptions="Center"
           VerticalOptions="End"
           Margin="0,30,0,0"
           Grid.Row="0" />

            <!-- Προβολή πρόκλησης -->
            <Frame x:Name="ChallengeFrame"
       IsVisible="False"
       Grid.Row="1"
       BackgroundColor="#FFEB3B"
       CornerRadius="25"
       Padding="20"
       HasShadow="True"
       VerticalOptions="Center">

                <StackLayout Spacing="10">
                    <Label x:Name="ChallengeLabel"
                FontSize="24"
               FontAttributes="Bold"
               TextColor="#FF5722"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"/>

                    <Label x:Name="ResultLabel"
               FontSize="28"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"/>

                    <Button x:Name="CameraButton"
                Text="Άνοιξε Κάμερα"
                FontSize="20"
                BackgroundColor="#4CAF50"
                TextColor="White"
                CornerRadius="15"
                Clicked="OnCameraClicked"/>
                    <!-- Προβολή φωτογραφίας -->
                    <Image x:Name="PhotoImage"
                     Grid.Row="1"
                     IsVisible="False"
                     WidthRequest="300"
                     HeightRequest="300"
                     HorizontalOptions="Center"
                     VerticalOptions="End"
                     Aspect="AspectFit"/>
                </StackLayout>
            </Frame>

            <!-- Κουμπί Παιχνιδιού -->
            <Frame Grid.Row="2"
           CornerRadius="30"
           Padding="0"
           HasShadow="True"
           BackgroundColor="#4CAF50"
           HorizontalOptions="Center"
           VerticalOptions="Center">

                <Button x:Name="PlayBtn" Text="ΠΑΙΞΕ!"
                FontSize="28"
                FontAttributes="Bold"
                TextColor="White"
                BackgroundColor="Transparent"
                Padding="30,20"
                Clicked="OnPlayClicked"/>
            </Frame>
        </Grid>
    </ScrollView>

</ContentPage>
